# docker-couchmovies

./: readme.txt  startup-couchmovies
api/couchmovies/: .factorypath  .project  Dockerfile  pom.xml
api/couchmovies/src/main/java/com/cb/demo/: App.java
api/couchmovies/src/main/java/com/cb/demo/controllers/: MovieController.java
api/couchmovies/src/main/java/com/cb/demo/entities/: Actor.java  ActorName.java  BasicEntity.java  Company.java  Country.java  Credit.java  Genre.java  Language.java  Movie.java  MovieCollection.java
api/couchmovies/src/main/java/com/cb/demo/entities/vo/: Cover.java  Facet.java  FacetItem.java  QueryStats.java  Result.java  SearchResult.java
api/couchmovies/src/main/java/com/cb/demo/repositories/: ActorNameRepository.java  MovieRepository.java
api/couchmovies/src/main/java/com/cb/demo/services/: ImageService.java  MovieService.java  SearchService.java
api/couchmovies/src/test/java/com/cb/demo/: MovieControllerTest.java
couchbase/: Dockerfile  configure-node.sh
couchbase/data/: indexes.txt
web/: Dockerfile
