# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.banner-mode=CONSOLE

#when building w/ docker use the following
spring.couchbase.bootstrap-hosts=host.docker.internal
#when building locally use the following
#spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=moviedata
#spring.couchbase.bucket.user=Administrator
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true